{
    "name": "Blogit PWA",
    "short_name": "Blogit",
    "icons": [{
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "orientation": "portrait",
    "description": "Blogging application built using the MERN stack by Rajat M",
    "theme_color": "#07a0ff",
    "background_color": "#114c70",
    "display": "standalone",
    "start_url": "/"
}