{
	"name": "mern-blog",
	"version": "1.0.0",
	"description": "A MERN Stack Blog app",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "cd frontend && npm run build",
		"install-client": "cd frontend && npm install",
		"heroku-postbuild": "npm run install-client && npm run build",
		"start": "node backend/server.js",
		"frontend": "cd frontend && npm start"
	},
	"engines": {
		"node": ">=12.x"
	},
	"author": "Rajat M",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.21.1",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.18.2",
		"mongoose": "^5.9.5",
		"mpath": "^0.8.4",
		"node-fetch": "^3.2.10",
		"react-confirm-alert": "^2.6.1",
		"react-google-login": "^5.1.2",
		"react-router-dom": "^5.1.2",
		"react-twitter-login": "^1.1.2",
		"sanitize-html": "^2.3.2"
	}
}
